# drinaluza-expo

./: .easignore  .env  .env.sample  .gitignore  AGENTS.md  App.js  CHANGELOG.md  CLAUDE.md  README.md  app.config.js  app.json  eas.json  metro.config.js  opencode.json  package-lock.json  package.json  sync-screenshots.js  sync-version.js  temp_translations.js  tsconfig.json  update_edit_screen.js  vercel.json
.agent/: ALL_FIXED.md
.agent/rules/: CHANGELOG_rule.md  Prevent_Keyboard_Overlapping_on _Input_Fields.md  SmartScreenHeader.md  app_config_js.md  app_update_rules.md  data_persistence.md  expo-performance.md  languages_and_translation.md  logs.md  optimizations.md  responsive_design.md
.agents/rules/: CHANGELOG_rule.md  Environment_Variables_and_Configuration.md  SmartHeader.md  SmartImageViewer.md  cleanup.md  dash.md  expo-performance.md  expo-performance_2.md  header_and_status_bar.md  (+9 more)
.expo-shared/: assets.json
.gemini/: dashboard-improvements.md
configs/: api.config.js  app.config.js
docs/: ENVIRONMENT_VARIABLES.md  ERROR_HANDLING.md  ERROR_HANDLING_QUICK_REF.md  NETWORK_ERROR_IMPROVEMENTS.md  PURCHASES_API_INTEGRATION.md  SEARCH_ARCHITECTURE.md  SEARCH_INPUT_FIX.md  drinaluza.postman_collection.json  gradle.properties
docs/used-prompts/: KeyboardSafeView.md  SmartKeyboardSafeView.md  SmartScreenHeader.md  app-updater.md  app_updater.md  auth.md  cache_prompt.md  connection_status.md  kebab_menu.md  purchases_screen.md  sales_and_purchases_screens.md  search_screen.md  smart-kebab-menu.md  smart-screen-header.md  splash-screen.md  status_filter.md  updates-feature.md  updates.md
plugins/: withAndroidOptimization.js
scripts/: apk_build_loop.sh  build_loop.sh  capture-demo-gif.mjs  sync-version.js  test-env.sh
src/: env.d.ts
utils/: error.js
(+416 files in other folders)
